<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wxc-X9-uAW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-qN-ghy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="90" id="eY5-ca-Z5f" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY5-ca-Z5f" id="iHT-5p-ECE">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-lj-fdP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="39g-wu-GiX"/>
                                                        <constraint firstAttribute="height" constant="80" id="WNd-tt-XDc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-YI-18Q" userLabel="Business Name Label">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-UT-FON">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Dwp-Hl-69G"/>
                                                        <constraint firstAttribute="height" constant="20" id="Y9k-OW-FSy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-UD-Sq5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4025023794" green="0.4025023794" blue="0.4025023794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-j5-7Ed">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4025023794" green="0.4025023794" blue="0.4025023794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-TA-409">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Lx-5AE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40250237944162437" green="0.40250237944162437" blue="0.40250237944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eK-UT-FON" firstAttribute="top" secondItem="BYr-YI-18Q" secondAttribute="bottom" constant="5" id="4TN-1u-PKC"/>
                                                <constraint firstItem="BYr-YI-18Q" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="4hz-jX-DM0"/>
                                                <constraint firstItem="OIS-TA-409" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="BDE-T5-ODe"/>
                                                <constraint firstItem="tYL-UD-Sq5" firstAttribute="top" secondItem="BYr-YI-18Q" secondAttribute="bottom" constant="10" id="Evw-TM-9ku"/>
                                                <constraint firstAttribute="bottom" secondItem="dcq-lj-fdP" secondAttribute="bottom" constant="2" id="FP8-4J-XPR"/>
                                                <constraint firstItem="LD0-j5-7Ed" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="INu-Op-oF3"/>
                                                <constraint firstItem="dcq-lj-fdP" firstAttribute="leading" secondItem="iHT-5p-ECE" secondAttribute="leading" constant="8" id="K6g-KE-yeK"/>
                                                <constraint firstItem="6eK-UT-FON" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="PsQ-Il-GoF"/>
                                                <constraint firstItem="LD0-j5-7Ed" firstAttribute="top" secondItem="OIS-TA-409" secondAttribute="bottom" constant="2.5" id="U87-xM-wgQ"/>
                                                <constraint firstItem="Hs5-Lx-5AE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYr-YI-18Q" secondAttribute="trailing" constant="8" id="WSp-Lo-fbk"/>
                                                <constraint firstItem="OIS-TA-409" firstAttribute="top" secondItem="6eK-UT-FON" secondAttribute="bottom" constant="10" id="efF-VR-nqK"/>
                                                <constraint firstItem="dcq-lj-fdP" firstAttribute="top" secondItem="iHT-5p-ECE" secondAttribute="top" constant="7.5" id="gOW-jQ-ELw"/>
                                                <constraint firstItem="Hs5-Lx-5AE" firstAttribute="top" secondItem="iHT-5p-ECE" secondAttribute="topMargin" constant="2" id="m1W-Re-4i4"/>
                                                <constraint firstItem="Hs5-Lx-5AE" firstAttribute="trailing" secondItem="iHT-5p-ECE" secondAttribute="trailingMargin" id="mfb-6K-dRI"/>
                                                <constraint firstAttribute="bottom" secondItem="LD0-j5-7Ed" secondAttribute="bottom" constant="3" id="pgn-kI-O6I"/>
                                                <constraint firstItem="tYL-UD-Sq5" firstAttribute="leading" secondItem="6eK-UT-FON" secondAttribute="trailing" constant="8" id="sqJ-I1-U9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OIS-TA-409" id="Ur4-gx-Q0m"/>
                                            <outlet property="businessImage" destination="dcq-lj-fdP" id="1w7-Kt-UPS"/>
                                            <outlet property="categoryLabel" destination="LD0-j5-7Ed" id="EAT-n5-A6k"/>
                                            <outlet property="distanceLabel" destination="Hs5-Lx-5AE" id="vj7-Sc-6ff"/>
                                            <outlet property="nameLabel" destination="BYr-YI-18Q" id="gtV-qh-fCh"/>
                                            <outlet property="ratingImage" destination="6eK-UT-FON" id="3Cb-s7-N8I"/>
                                            <outlet property="reviewsLabel" destination="tYL-UD-Sq5" id="8eu-hG-3aP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYq-qN-ghy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="GfC-Vo-gIA"/>
                            <constraint firstItem="ZYq-qN-ghy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="aTQ-9E-PgC"/>
                            <constraint firstAttribute="trailing" secondItem="ZYq-qN-ghy" secondAttribute="trailing" id="p46-FG-cIk"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZYq-qN-ghy" secondAttribute="bottom" id="q6h-q6-4Vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g3-06-JM3">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="UQo-61-fkz">
                            <connections>
                                <segue destination="f0Y-KJ-Pl6" kind="presentation" id="Zj6-Xd-7cU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZYq-qN-ghy" id="O9X-NE-gZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="hxD-r2-4Fa">
            <objects>
                <tableViewController id="sqZ-Ya-2fv" customClass="FiltersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8w-Cs-F1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FNi-yX-mZz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RZC-aC-wKt">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZC-aC-wKt" id="xcM-No-sBU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-iK-A0q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-zF-65b"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VIX-zF-65b" secondAttribute="trailing" constant="6" id="8gO-Cw-EEz"/>
                                                <constraint firstItem="VIX-zF-65b" firstAttribute="top" secondItem="xcM-No-sBU" secondAttribute="top" constant="6" id="CBS-IN-ZKm"/>
                                                <constraint firstItem="ZRT-iK-A0q" firstAttribute="top" secondItem="xcM-No-sBU" secondAttribute="topMargin" constant="3" id="f39-eh-mzZ"/>
                                                <constraint firstItem="ZRT-iK-A0q" firstAttribute="leading" secondItem="xcM-No-sBU" secondAttribute="leadingMargin" constant="7" id="quo-mX-bOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="vxm-Na-1EL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Hf-70-4ge">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hf-70-4ge" id="fKH-Eo-Utk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-XQ-SqW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-nZ-WYU">
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="qaH-TY-0wo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VOr-nZ-WYU" secondAttribute="trailing" constant="6" id="a24-TQ-cgI"/>
                                                <constraint firstItem="VOr-nZ-WYU" firstAttribute="top" secondItem="fKH-Eo-Utk" secondAttribute="top" constant="6" id="pdn-FC-bln"/>
                                                <constraint firstItem="v2W-XQ-SqW" firstAttribute="top" secondItem="fKH-Eo-Utk" secondAttribute="topMargin" constant="3" id="wLt-NO-6GZ"/>
                                                <constraint firstItem="v2W-XQ-SqW" firstAttribute="leading" secondItem="fKH-Eo-Utk" secondAttribute="leadingMargin" constant="7" id="xZ5-Vs-2oP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yQP-Nc-1Rh">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQP-Nc-1Rh" id="Kkw-VN-Zar">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-p7-U5h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="483" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-7N-xZo">
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="H9H-Fh-Kgc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhs-p7-U5h" firstAttribute="leading" secondItem="Kkw-VN-Zar" secondAttribute="leadingMargin" constant="7" id="2Sv-4a-8MK"/>
                                                <constraint firstItem="S7R-7N-xZo" firstAttribute="top" secondItem="Kkw-VN-Zar" secondAttribute="top" constant="6" id="2qN-GS-xY1"/>
                                                <constraint firstAttribute="trailing" secondItem="S7R-7N-xZo" secondAttribute="trailing" constant="6" id="Cey-4b-Ubd"/>
                                                <constraint firstItem="Dhs-p7-U5h" firstAttribute="top" secondItem="Kkw-VN-Zar" secondAttribute="topMargin" constant="4" id="qfo-qo-aKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Odv-Pe-FEy">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odv-Pe-FEy" id="SxA-JT-rcy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1609" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-J9-4QK">
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="nFx-fF-Li1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-pY-t8c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKg-pY-t8c" firstAttribute="top" secondItem="SxA-JT-rcy" secondAttribute="topMargin" constant="3" id="Ayc-Qr-HMD"/>
                                                <constraint firstAttribute="trailing" secondItem="dBT-J9-4QK" secondAttribute="trailing" constant="6" id="Z6b-51-suu"/>
                                                <constraint firstItem="IKg-pY-t8c" firstAttribute="leading" secondItem="SxA-JT-rcy" secondAttribute="leadingMargin" constant="7" id="byv-F0-0OK"/>
                                                <constraint firstItem="dBT-J9-4QK" firstAttribute="top" secondItem="SxA-JT-rcy" secondAttribute="top" constant="6" id="mHl-ZR-z8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZnZ-DI-0Ge">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnZ-DI-0Ge" id="geb-WJ-Vdy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="8047" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Iz-U3r">
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="h1D-wK-NEk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-hc-9cO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4DQ-Iz-U3r" firstAttribute="top" secondItem="geb-WJ-Vdy" secondAttribute="top" constant="6" id="Haq-TD-Rx7"/>
                                                <constraint firstItem="RfV-hc-9cO" firstAttribute="leading" secondItem="geb-WJ-Vdy" secondAttribute="leadingMargin" constant="7" id="fFf-WB-CXq"/>
                                                <constraint firstItem="RfV-hc-9cO" firstAttribute="top" secondItem="geb-WJ-Vdy" secondAttribute="topMargin" constant="3" id="iLX-AM-d0T"/>
                                                <constraint firstAttribute="trailing" secondItem="4DQ-Iz-U3r" secondAttribute="trailing" constant="6" id="wG5-wG-ci4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2XT-a7-aDj">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XT-a7-aDj" id="Ohy-1P-r1c">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="32187" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-My-3Me">
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="hJq-jz-TmV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-wi-zdT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O7u-wi-zdT" firstAttribute="leading" secondItem="Ohy-1P-r1c" secondAttribute="leadingMargin" constant="7" id="06m-i7-7vh"/>
                                                <constraint firstItem="O7u-wi-zdT" firstAttribute="top" secondItem="Ohy-1P-r1c" secondAttribute="topMargin" constant="3" id="7uG-ha-63J"/>
                                                <constraint firstItem="WHK-My-3Me" firstAttribute="top" secondItem="Ohy-1P-r1c" secondAttribute="top" constant="6" id="RQx-il-foo"/>
                                                <constraint firstAttribute="trailing" secondItem="WHK-My-3Me" secondAttribute="trailing" constant="6" id="lIZ-eO-h4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="4D6-n3-lIt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2PV-QL-TdC">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PV-QL-TdC" id="xgp-fH-11f">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-M7-oMS">
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Highest Rated"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setSortMode:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="UvU-mj-iMe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zX-M7-oMS" firstAttribute="leading" secondItem="xgp-fH-11f" secondAttribute="leading" constant="10" id="IPW-i9-TiG"/>
                                                <constraint firstAttribute="bottom" secondItem="0zX-M7-oMS" secondAttribute="bottom" constant="10" id="buh-2l-mEQ"/>
                                                <constraint firstItem="0zX-M7-oMS" firstAttribute="top" secondItem="xgp-fH-11f" secondAttribute="top" constant="10" id="ek4-Tv-KNx"/>
                                                <constraint firstAttribute="trailing" secondItem="0zX-M7-oMS" secondAttribute="trailing" constant="10" id="khS-gn-vgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="EgA-U3-6eb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iCo-7o-Tmg">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCo-7o-Tmg" id="WoF-CI-aF8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-bh-5vZ">
                                                    <connections>
                                                        <action selector="setCategory:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="31A-hY-APm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-EL-Y8m">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyB-EL-Y8m" firstAttribute="top" secondItem="WoF-CI-aF8" secondAttribute="topMargin" constant="3" id="16G-KC-vNe"/>
                                                <constraint firstItem="eyB-EL-Y8m" firstAttribute="leading" secondItem="WoF-CI-aF8" secondAttribute="leadingMargin" constant="7" id="4dr-Ub-c8a"/>
                                                <constraint firstAttribute="trailing" secondItem="2s5-bh-5vZ" secondAttribute="trailing" constant="6" id="4t5-L1-wIq"/>
                                                <constraint firstItem="2s5-bh-5vZ" firstAttribute="top" secondItem="WoF-CI-aF8" secondAttribute="top" constant="6" id="eKS-Jh-edk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gda-tb-noq">
                                        <rect key="frame" x="0.0" y="500" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gda-tb-noq" id="rJi-Ys-jFb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="StS-aw-Qob">
                                                    <connections>
                                                        <action selector="setCategory:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="WAO-yQ-73h"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-bc-BkB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="StS-aw-Qob" secondAttribute="trailing" constant="6" id="Hwm-D1-Hqx"/>
                                                <constraint firstItem="lCB-bc-BkB" firstAttribute="top" secondItem="rJi-Ys-jFb" secondAttribute="topMargin" constant="3" id="Kd4-w4-HSj"/>
                                                <constraint firstItem="lCB-bc-BkB" firstAttribute="leading" secondItem="rJi-Ys-jFb" secondAttribute="leadingMargin" constant="7" id="eRz-do-QyG"/>
                                                <constraint firstItem="StS-aw-Qob" firstAttribute="top" secondItem="rJi-Ys-jFb" secondAttribute="top" constant="6" id="hST-3o-wPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z1z-fJ-PEO">
                                        <rect key="frame" x="0.0" y="544" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1z-fJ-PEO" id="JC0-ln-6jS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-Hz-D2d">
                                                    <connections>
                                                        <action selector="setCategory:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="CSl-QA-IIA"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American (New)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-Ij-lJ1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tho-Ij-lJ1" firstAttribute="leading" secondItem="JC0-ln-6jS" secondAttribute="leadingMargin" constant="7" id="Cdk-oa-eUQ"/>
                                                <constraint firstItem="y5n-Hz-D2d" firstAttribute="top" secondItem="JC0-ln-6jS" secondAttribute="top" constant="6" id="M6H-Cl-0MC"/>
                                                <constraint firstAttribute="trailing" secondItem="y5n-Hz-D2d" secondAttribute="trailing" constant="6" id="oaX-b7-S9E"/>
                                                <constraint firstItem="Tho-Ij-lJ1" firstAttribute="top" secondItem="JC0-ln-6jS" secondAttribute="topMargin" constant="3" id="qdk-Ga-YWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5JZ-zg-cqA">
                                        <rect key="frame" x="0.0" y="588" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JZ-zg-cqA" id="TQ9-cn-CVY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-lI-p8X">
                                                    <connections>
                                                        <action selector="setCategory:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="ojY-dL-vAL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American (Traditional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-80-0I3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9nh-lI-p8X" secondAttribute="trailing" constant="6" id="036-Bo-gQg"/>
                                                <constraint firstItem="eLR-80-0I3" firstAttribute="leading" secondItem="TQ9-cn-CVY" secondAttribute="leadingMargin" constant="7" id="9fG-zK-JD0"/>
                                                <constraint firstItem="eLR-80-0I3" firstAttribute="top" secondItem="TQ9-cn-CVY" secondAttribute="topMargin" constant="3" id="U28-xM-znT"/>
                                                <constraint firstItem="9nh-lI-p8X" firstAttribute="top" secondItem="TQ9-cn-CVY" secondAttribute="top" constant="6" id="XCv-oU-kkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqZ-Ya-2fv" id="3QN-Ru-BqN"/>
                            <outlet property="delegate" destination="sqZ-Ya-2fv" id="BX6-kC-Fcp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="qeW-Xc-OZZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gFE-BK-JoR">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="sqZ-Ya-2fv" id="qZ2-X3-o0A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Hjs-XB-Y4a">
                            <connections>
                                <action selector="searchBtnTapped:" destination="sqZ-Ya-2fv" id="6jq-vI-Sxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="offerringDealsSwitch" destination="VIX-zF-65b" id="mhs-DK-52T"/>
                        <outlet property="segmentedControl" destination="0zX-M7-oMS" id="cZI-9S-Ufl"/>
                        <outletCollection property="distanceOutletCollection" destination="VOr-nZ-WYU" collectionClass="NSMutableArray" id="RUl-IJ-ydl"/>
                        <outletCollection property="distanceOutletCollection" destination="S7R-7N-xZo" collectionClass="NSMutableArray" id="kRY-fG-efr"/>
                        <outletCollection property="distanceOutletCollection" destination="dBT-J9-4QK" collectionClass="NSMutableArray" id="Mc1-CV-9Rl"/>
                        <outletCollection property="distanceOutletCollection" destination="4DQ-Iz-U3r" collectionClass="NSMutableArray" id="bvM-2t-L5K"/>
                        <outletCollection property="distanceOutletCollection" destination="WHK-My-3Me" collectionClass="NSMutableArray" id="pT4-RM-f7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKO-28-R43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.3999999999996" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDC-WV-yBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxc-X9-uAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFH-cj-NUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="khC-9q-3AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-nM-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bz2-yh-nm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0Y-KJ-Pl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUY-vc-Wuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqZ-Ya-2fv" kind="relationship" relationship="rootViewController" id="Xl1-bx-vfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU0-96-NdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
