<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wxc-X9-uAW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-qN-ghy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="90" id="eY5-ca-Z5f" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY5-ca-Z5f" id="iHT-5p-ECE">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-lj-fdP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="39g-wu-GiX"/>
                                                        <constraint firstAttribute="height" constant="80" id="WNd-tt-XDc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-YI-18Q" userLabel="Business Name Label">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-UT-FON">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Dwp-Hl-69G"/>
                                                        <constraint firstAttribute="height" constant="20" id="Y9k-OW-FSy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-UD-Sq5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4025023794" green="0.4025023794" blue="0.4025023794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-j5-7Ed">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4025023794" green="0.4025023794" blue="0.4025023794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-TA-409">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Lx-5AE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40250237944162437" green="0.40250237944162437" blue="0.40250237944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eK-UT-FON" firstAttribute="top" secondItem="BYr-YI-18Q" secondAttribute="bottom" constant="5" id="4TN-1u-PKC"/>
                                                <constraint firstItem="BYr-YI-18Q" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="4hz-jX-DM0"/>
                                                <constraint firstItem="OIS-TA-409" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="BDE-T5-ODe"/>
                                                <constraint firstItem="tYL-UD-Sq5" firstAttribute="top" secondItem="BYr-YI-18Q" secondAttribute="bottom" constant="10" id="Evw-TM-9ku"/>
                                                <constraint firstAttribute="bottom" secondItem="dcq-lj-fdP" secondAttribute="bottom" constant="2" id="FP8-4J-XPR"/>
                                                <constraint firstItem="LD0-j5-7Ed" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="INu-Op-oF3"/>
                                                <constraint firstItem="dcq-lj-fdP" firstAttribute="leading" secondItem="iHT-5p-ECE" secondAttribute="leading" constant="8" id="K6g-KE-yeK"/>
                                                <constraint firstItem="6eK-UT-FON" firstAttribute="leading" secondItem="dcq-lj-fdP" secondAttribute="trailing" constant="6" id="PsQ-Il-GoF"/>
                                                <constraint firstItem="LD0-j5-7Ed" firstAttribute="top" secondItem="OIS-TA-409" secondAttribute="bottom" constant="2.5" id="U87-xM-wgQ"/>
                                                <constraint firstItem="Hs5-Lx-5AE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYr-YI-18Q" secondAttribute="trailing" constant="8" id="WSp-Lo-fbk"/>
                                                <constraint firstItem="OIS-TA-409" firstAttribute="top" secondItem="6eK-UT-FON" secondAttribute="bottom" constant="10" id="efF-VR-nqK"/>
                                                <constraint firstItem="dcq-lj-fdP" firstAttribute="top" secondItem="iHT-5p-ECE" secondAttribute="top" constant="7.5" id="gOW-jQ-ELw"/>
                                                <constraint firstItem="Hs5-Lx-5AE" firstAttribute="top" secondItem="iHT-5p-ECE" secondAttribute="topMargin" constant="2" id="m1W-Re-4i4"/>
                                                <constraint firstItem="Hs5-Lx-5AE" firstAttribute="trailing" secondItem="iHT-5p-ECE" secondAttribute="trailingMargin" id="mfb-6K-dRI"/>
                                                <constraint firstAttribute="bottom" secondItem="LD0-j5-7Ed" secondAttribute="bottom" constant="3" id="pgn-kI-O6I"/>
                                                <constraint firstItem="tYL-UD-Sq5" firstAttribute="leading" secondItem="6eK-UT-FON" secondAttribute="trailing" constant="8" id="sqJ-I1-U9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OIS-TA-409" id="Ur4-gx-Q0m"/>
                                            <outlet property="businessImage" destination="dcq-lj-fdP" id="1w7-Kt-UPS"/>
                                            <outlet property="categoryLabel" destination="LD0-j5-7Ed" id="EAT-n5-A6k"/>
                                            <outlet property="distanceLabel" destination="Hs5-Lx-5AE" id="vj7-Sc-6ff"/>
                                            <outlet property="nameLabel" destination="BYr-YI-18Q" id="gtV-qh-fCh"/>
                                            <outlet property="ratingImage" destination="6eK-UT-FON" id="3Cb-s7-N8I"/>
                                            <outlet property="reviewsLabel" destination="tYL-UD-Sq5" id="8eu-hG-3aP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYq-qN-ghy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="GfC-Vo-gIA"/>
                            <constraint firstItem="ZYq-qN-ghy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="aTQ-9E-PgC"/>
                            <constraint firstAttribute="trailing" secondItem="ZYq-qN-ghy" secondAttribute="trailing" id="p46-FG-cIk"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZYq-qN-ghy" secondAttribute="bottom" id="q6h-q6-4Vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1g3-06-JM3">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="UQo-61-fkz">
                            <connections>
                                <segue destination="f0Y-KJ-Pl6" kind="presentation" id="Zj6-Xd-7cU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZYq-qN-ghy" id="O9X-NE-gZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="hxD-r2-4Fa">
            <objects>
                <tableViewController id="sqZ-Ya-2fv" customClass="FiltersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8w-Cs-F1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FNi-yX-mZz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T9w-WB-gsN" style="IBUITableViewCellStyleDefault" id="RZC-aC-wKt">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZC-aC-wKt" id="xcM-No-sBU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9w-WB-gsN">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-zF-65b">
                                                    <frame key="frameInset" minX="320" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="vxm-Na-1EL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kaf-Iv-toa" style="IBUITableViewCellStyleDefault" id="8Hf-70-4ge">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hf-70-4ge" id="fKH-Eo-Utk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaf-Iv-toa">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-nZ-WYU">
                                                    <frame key="frameInset" minX="320" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="qaH-TY-0wo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FWu-Jz-e4U" style="IBUITableViewCellStyleDefault" id="yQP-Nc-1Rh">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQP-Nc-1Rh" id="Kkw-VN-Zar">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.3 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWu-Jz-e4U">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="483" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-7N-xZo">
                                                    <frame key="frameInset" minX="320" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="H9H-Fh-Kgc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MFH-21-frM" style="IBUITableViewCellStyleDefault" id="Odv-Pe-FEy">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odv-Pe-FEy" id="SxA-JT-rcy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFH-21-frM">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1609" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-J9-4QK">
                                                    <frame key="frameInset" minX="320" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="nFx-fF-Li1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q0h-EN-mGl" style="IBUITableViewCellStyleDefault" id="ZnZ-DI-0Ge">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnZ-DI-0Ge" id="geb-WJ-Vdy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0h-EN-mGl">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="8047" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Iz-U3r">
                                                    <frame key="frameInset" minX="320" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="h1D-wK-NEk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1lm-2n-hgD" style="IBUITableViewCellStyleDefault" id="2XT-a7-aDj">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XT-a7-aDj" id="Ohy-1P-r1c">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lm-2n-hgD">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="32187" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-My-3Me">
                                                    <frame key="frameInset" minX="320" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="resetSwitch:forEvent:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="hJq-jz-TmV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="4D6-n3-lIt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2PV-QL-TdC">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PV-QL-TdC" id="xgp-fH-11f">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-M7-oMS">
                                                    <frame key="frameInset" minX="8" minY="4" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Highest Rated"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setSortMode:" destination="sqZ-Ya-2fv" eventType="valueChanged" id="UvU-mj-iMe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqZ-Ya-2fv" id="3QN-Ru-BqN"/>
                            <outlet property="delegate" destination="sqZ-Ya-2fv" id="BX6-kC-Fcp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="qeW-Xc-OZZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gFE-BK-JoR">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="sqZ-Ya-2fv" id="qZ2-X3-o0A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Hjs-XB-Y4a">
                            <connections>
                                <action selector="searchBtnTapped:" destination="sqZ-Ya-2fv" id="6jq-vI-Sxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="offerringDealsSwitch" destination="VIX-zF-65b" id="mhs-DK-52T"/>
                        <outletCollection property="distanceOutletCollection" destination="VOr-nZ-WYU" collectionClass="NSMutableArray" id="RUl-IJ-ydl"/>
                        <outletCollection property="distanceOutletCollection" destination="S7R-7N-xZo" collectionClass="NSMutableArray" id="kRY-fG-efr"/>
                        <outletCollection property="distanceOutletCollection" destination="dBT-J9-4QK" collectionClass="NSMutableArray" id="Mc1-CV-9Rl"/>
                        <outletCollection property="distanceOutletCollection" destination="4DQ-Iz-U3r" collectionClass="NSMutableArray" id="bvM-2t-L5K"/>
                        <outletCollection property="distanceOutletCollection" destination="WHK-My-3Me" collectionClass="NSMutableArray" id="pT4-RM-f7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKO-28-R43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.3999999999996" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDC-WV-yBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxc-X9-uAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFH-cj-NUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="khC-9q-3AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-nM-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bz2-yh-nm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0Y-KJ-Pl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUY-vc-Wuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqZ-Ya-2fv" kind="relationship" relationship="rootViewController" id="Xl1-bx-vfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU0-96-NdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
